* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
    background-image: url("./assets/background.png");
    background-color: #cccccc;
    background-repeat: no-repeat;
  }

  /* Create three equal columns that floats next to each other */
.col-md-3 {
    float: left;
    width: 15%;
    padding: 15px;
    padding: 10px;
    margin: auto;
    display: block;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:768px) {
    .col-md-3 {
      width: 100% auto;
    }
  }

.col-md-12 {
  text-align: center;
}

.card-title {
  text-align: center;
}

.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.container span{
  color: white;
  text-transform: uppercase;
  display: block;

}

.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
  animation: text 3s 1;
}


@keyframes text {
  0%{
    margin-bottom: -20%;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 15px;
    margin-bottom: -40px;
  }

  }
}

