<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Welcome! | Video Editing by Scottis</title>

</head>
<body>
    <!-- Header -->
<div class="container">
    <span class="text1">Video Editing by Scottis</span>
</div>

    <!-- Button css -->
    <style>
        .btn {
           background-color: white;
           color: rgb(133, 4, 255);
           text-align: center;
           font-size: 15px;
           font-weight: bold;
           margin-right: -250px;
           margin-top: 600px;
           margin-left: 515px;
           padding: 30px;
           animation: 4s;
        }

        .btn:hover {
  background-color: rgb(133, 4, 255);
  color: white;
}

        .btn {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
    0% {
    opacity: 0;
  }
  0% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}        


@-moz-keyframes fadeIn {
    0% {
    opacity: 0;
  }
  0% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}        


@-webkit-keyframes fadeIn {
    0% {
    opacity: 0;
  }
  0% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}        

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  0% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}        


     </style>
  </head>

  <!-- buttons -->
  <a href="portfolio.html"><button class="btn">Portfolio</button></a>
  <a href="pricing.html"><button class = "btn">Pricing</button></a>
  <a href="contact.html"><button class="btn">Contact</button></a>


</body>
</html>